.section_about {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(3, max-content) auto;
    grid-column-gap: 40px;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 9px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}


.about_image {
    width: 144px;
    height: 176px;
    border-radius: 9px;
    grid-row: 1 / 5;
  }
.heading {
    margin-bottom: 4px;
    font-size: 28px;
    font-weight: 700;
  }
  
.paragraph {
position: relative;
display: flex;
flex-direction: column;
margin: 0 0 10px;
font-size: 12px;
color: #999999;
}

.mail,
.telegram {
position: relative;
padding-left: 20px;
margin-bottom: 9px;
text-decoration: none;
color: #999999;
transform-origin: 0 0;
}

.mail::before {
position: absolute;
left: 0;
content: '';
width: 16px;
height: 16px;
background-image: url('../../img/email.png');
}

.telegram::before {
position: absolute;
left: 0;
content: '';
width: 16px;
height: 14px;
background-image: url('../../img/telegram.svg');
}

.social {
display: flex;
justify-content: flex-end;
align-items: flex-end;
}

.github,
.vk,
.linkedin,
.facebook {
display: block;
width: 24px;
height: 24px;
}

.github,
.vk, 
.linkedin {
margin-right: 8px;
}

.na {
display: flex;
align-items: center;
text-align: center;
color: red;
}

.link:hover {
transform: scale(1.2);
transition: transform 0.5s ease-in-out;
}

.link {
transition: transform 0.5s ease;
}

.mail:hover,
.telegram:hover {
transform-origin: 0 0;
}


@media (max-width: 813px) {
  .section_about {
    display: block;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(3, max-content) auto;
    grid-column-gap: 40px;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 9px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
}